DATABASE=mongodb://geneus:solutions.121@ac-v7jdqke-shard-00-00.musahd4.mongodb.net:27017,ac-v7jdqke-shard-00-01.musahd4.mongodb.net:27017,ac-v7jdqke-shard-00-02.musahd4.mongodb.net:27017/?ssl=true&replicaSet=atlas-7ezjgm-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
ACCESS_SECRET_KEY=hfyttmjyuyrrwwqpouutyrrqasdfghhllmbbxczsadsfhtrer
REFRESH_SECRET_KEY=mnbczadfgdhgkjjklopiuutyerweqwasfdgdfhfgnvfcfxdxhg
SECRET_KEY=rwwqpouutyrrqasdfgtyrzsadsxdmjyuyrrgdfhfgndhgkjjklopiu